train{
    expname = default
    # dataset_class = datasets.scene_dataset.SceneDataset
    model_class = model.implicit_differentiable_renderer.OurNetwork
    loss_class = model.loss.IDRLoss
    plot_freq = 1000            # iterations
    ckpt_freq = 1000            # iterations
    num_pixels = 2048
    alpha_milestones = [25000, 50000, 75000, 100000, 125000]
    alpha_factor = 2
    idr_learning_rate = 5e-4
    idr_sched_milestones = [25000, 50000, 75000, 100000, 125000]
    idr_sched_factor = 0.5
    our_learning_rate = 5e-4
    our_sched_milestones = [25000, 50000, 75000, 100000, 125000]
    our_sched_factor = 0.5
}
dataset{
    synthetic
    {
        class = datasets.scene_dataset.SyntheticSceneDataset
    }
    DTU
    {
        class = datasets.scene_dataset.DTUSceneDataset
        conf = 
        {
            data_dir = DTU
            img_res = [1200, 1600]
            scan_id = 65
        }
    }
}
plot{
    plot_nimgs = 1
    resolution = 100            # resolution of logged point cloud
}
loss{
    idr_rgb_weight = 0.0
    our_rgb_weight = 1.0
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0
    normalsmooth_weight = 1.0
    r_patch = 1.0               # patch size is (2*r_patch)*(2*r_patch)
    loss_type = L1
}
model{
    feature_vector_size = 0
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [512, 512, 512, 512, 512, 512, 512, 512]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    sg_envmap_material_network
    {
        multires = 10
        dims = [512, 512, 512, 512]
        white_specular = True
        white_light = False
        num_lgt_sgs = 128
        num_base_materials = 1
        upper_hemi = False
        fix_specular_albedo = False
        specular_albedo = [0.3, 0.3, 0.3]
    }
    sh_envmap_material_network
    {
        multires = 10
        dims = [512, 512, 512, 512]
        white_specular = True
        white_light = False
        max_sh_order = 4
        fix_specular_albedo = False
        specular_albedo = [0.3, 0.3, 0.3]
    }
    sw_envmap_material_network
    {
        multires = 10
        dims = [512, 512, 512, 512]
        white_specular = True
        white_light = False
        fix_specular_albedo = False
        train_bandwidth = False
        specular_albedo = [0.3, 0.3, 0.3]
        t_design_order = 15                 # order  0:   1 point , order  1:  2 points, order  2:   4 points, 
                                            # order  3:   6 points, order  4: 14 points, order  5:  12 points,
                                            # order  6:  26 points, order  7: 24 points, order  8:  36 points,
                                            # order  9:  48 points, order 10: 60 points, order 11:  70 points,
                                            # order 12:  84 points, order 13: 94 points, order 14: 108 points,
                                            # order 15: 120 points
        sw_scale = 1
        sw_bandwidth = 3.0
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
        multires_xyz = 10
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_rootfind_steps = 32
    }
}
